<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane
    prefHeight="1080.0"
    prefWidth="1920.0"
    style="-fx-background-color: rgba(0,0,0,0.92);"
    xmlns="http://javafx.com/javafx/23.0.1"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="game.controllers.FullscreenWarningController">

    <children>

        <VBox alignment="CENTER" spacing="40">

            <ImageView fx:id="fullscreenIcon"
                       fitWidth="180"
                       fitHeight="180"
                       preserveRatio="true" />

            <Label fx:id="alertLabel"
                   text="PLEASE RETURN TO FULLSCREEN"
                   textFill="#E5E7EB">

                <font>
                    <Font name="Orbitron Bold" size="52.0" />
                </font>

            </Label>

            <Button fx:id="fullscreenButton"
                    prefHeight="54"
                    prefWidth="260"
                    style="-fx-background-color: linear-gradient(#f6d56b 0%, #b98216 50%, #6f4306 51%, #8c5a0a 100%); -fx-text-fill: white; -fx-font-size: 17px; -fx-font-weight: bold; -fx-background-radius: 10;"
                    text="Enter Fullscreen" />

        </VBox>

    </children>

</StackPane>
